<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>小可可可爱</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #fff0f5;
        text-align: center;
      }
      img {
        width: 80%;
        margin-top: 25px;
        /* transition: all .8s; */
        /* transform: scale(1.3); */
        /* transform: translate(100px, 100px) scale(0.3) rotate(45deg); 顺序有关系 先 移动后缩放 */
      }
    </style>
  </head>
  <body>
    <img src="" alt="" />
  </body>
  <script>
    const img = document.querySelector("img");
    img.src = `./img/img (${parseInt(Math.random() * 116) + 1}).jpg`;
    setInterval(() => {
      img.src = `./img/img (${parseInt(Math.random() * 116) + 1}).jpg`;
    }, 3000);
    img.onclick = () => {
      img.src = `./img/img (${parseInt(Math.random() * 116) + 1}).jpg`;
    };
  </script>
</html>
